<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style></style>

	<!-- Load CSS Compiled without JS -->
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/media.min.css">

</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="top_line">
					<div class="col-md-6 col-sm-6">
						<div class="logo">ProKurs</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="top_phone">
							<div class="wrapper">
								<div class="tabs">
									<span class="tab">Москва</span> / 
									<span class="tab">Караганда</span>
								</div>
								<div class="tab_content">
									<div class="tab_item">+7 (999) 999-99-99</div>
									<div class="tab_item">+7 (888) 888-88-88</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="top_header clearfix">
					<div class="col-md-12">
						<h1>Курсы повышения знаний</h1>
						<h2>ProKurs в Москве и Караганде</h2>
					</div>
				</div>
				<div class="tabs_header clearfix">
					<div class="col-md-7">
						<div class="wrapper">
							<div class="tabs clearfix">
								<span class="tab">
									<span class="hidden-xs">скидки учащимся</span>
									<span class="hidden-sm hidden-md hidden-lg">скидки</span>
								</span>
								<span class="tab">
									<span class="hidden-sm hidden-xs">дополнительные скидки</span>
									<span class="hidden-md hidden-lg">дополнительно</span>
								</span>
							</div>
							<div class="tab_content">
								<div class="tab_item">
									<ul>
										<li><i class="my my_a"></i> 10% владельцу карты на продолжение обучения на следующем уровне;</li>
										<li><i class="my my_b"></i> 5% предъявителю карты на все программы обучения;</li>
										<li><i class="my my_c"></i> 3-5% на обучение за рубежом.</li>
									</ul>
								</div>
								<div class="tab_item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								</div>
								<div class="button_wrap">
									<a href="#" class="button btn_red">Начать обучение</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="s_tizers">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					
				</div>
				<div class="col-md-3"></div>
				<div class="col-md-3"></div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</section>

	 <!-- //= template/header.html - пример подключения внешних файлов -->

	<div class="hidden"></div>

	<!-- Load Scripts Start -->
	<script src="js/libs.min.js"></script>
	<script src="js/main.min.js"></script>
	<!-- Load Scripts End -->

</body>
</html>